<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sagar's webspace</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>

        /*@import url('https://fonts.googleapis.com/css2?family=Bungee&family=Supermercado+One&display=swap');*/
        @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&display=swap');

        body{
            margin: 0;
            padding: 0;
            width: 100%;
            background: url("bck3.jpg");
            background-color: black;
            background-size:cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-size: 20px;
            color:#fff;
        }

        

        #header-fix{
            width:100%;
            height: 0px;
            margin-top: -30px;
            position: fixed;
            background-color: gray;
        }

        .container{
            margin:0 auto;
        }

        #nav{
            float: right;
            margin-top: 1px; 
            width: 450px;
            background:url("bck3_h.jpg");
        }

        #nav ul{
            list-style: none;
            margin: 0 auto;
            display: block;

        }

        #nav li{
            float:left;
            padding: 5px 10px;
        }

        #nav li a{
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-family: 'Cabin Sketch', cursive;
           
        }

        #nav li a:active{
            border-bottom:3px solid #ccc ;
        }

        #nav ul li a:hover{
            border-bottom:3px solid #ccc ;
        }

        .section{
            min-height: 5px;
        }

        .clear{
            clear: both;
        }

        .wrap {
            background-color:rgba(80,80,80,0.6);
            border-radius: 20px;
            padding: 30px;
            margin: 40px auto;
            width:80%;
            font-family: 'Cabin Sketch', cursive;
        }

        #home .wrap{
            margin-top: 30px;
            background-color:rgba(200,200,200,0);
        }

        #home .wrap h1{
            margin-top: 0;
            margin-bottom: 0px;
            font-size: 150px;
            font-family: 'Cabin Sketch', cursive;
        }

        #home .wrap p{
            margin-top: 0;
            margin-bottom: 0px;
            font-family: 'Cabin Sketch', cursive;
        }

        #name{
            font-size: 50px;
        }

        img{
            float: right;
            width: 600px;
        }

        .resume__{
            color:white;
            text-decoration: none;
        }

        abbr{
            text-decoration: none;
        }

        embed{
            margin-left: 25%;
        }

        .footer{
            background-color:rgba(0,0,0,0.5);
            text-align: center;
        }


        .fa {
            padding: 7px;
            font-size: 16px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 6px 3px;
            border-radius:2px;
            color: #ddd;
        }

        .resume__:hover{
            color:white;
            text-decoration: underline;

        }

        .fa-linkedin:hover {
            background: #007bb5;
            color: white;
        }

        .fa-instagram:hover {
            background: white;
            color: rgb(211, 1, 106);
        }

        .fa-google:hover {
            background: #dd4b39;
            color: white;
        }

        .fa-github:hover {
            background: white;
            color: black;
        }

       


        @media screen and (max-width: 600px) {
            
            body{
                font-size:14px;
            }
            
            #nav {
                display:none
            }

            img{
                float: center;
                width: 400px;
            }

            #name{
            font-size: 40px;

        }
        } 


        @media screen and (max-width: 500px) {
            
            body{
                font-size:12px;
            }
            
            #nav {
                display:none
            }

            img{
                float: center;
                width: 300px;
            }   

            #home .wrap h1{
            margin-top: 0;
            margin-bottom: 0px;
            font-size: 100px;
            font-family: 'Cabin Sketch', cursive;
        }

            #name{
            font-size: 30px;
        }
        }




    </style>
</head>
<body>
    <div class="container">
        <header id="header-fix">
            <div>
                <nav id="nav">
                    <ul>
                        <li><a href="#home" class="active">HOME</a></li>
                        <li><a href="#bio" class="active">EDU</a></li>
                        <li><a href="#skills" class="active">SKILLS</a></li>
                        <li><a href="#achive" class="active">MILE STONE</a></li>
                        <li><a href="#resume" class="active">PROJECTS</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="home" class="section clear">
            <div class="wrap">
                <br><br>
                <img src="myimg2.jpg">
                <h1>Hi</h1>
                <p>
                    <span id="name">H Vidyasagar</span>
                    <br>Computer Science Student at BMS College of engineering
                    <br>Tech-literate , Basic Front end web devoloper <br>
                     Passionate about Data, it's Science and Analysis.<br><br>
                     Email:haraluvidyasagarsagar@gmail.com<br><br>
                     <a href="https://drive.google.com/file/d/1TVlx5GtiDgzs6PPYbtU_BnzuJ0_a5omp/view?usp=drivesdk" class="resume__">Resume</a><br><br>
                     <a href="https://drive.google.com/drive/folders/1TqQTSSNnca6Ti1LJeBCJZT4TVVCY-YVg" class="resume__">Drive link for Credentials</a><br><br>
                     <a href="http://www.instagram.com/roaring_ocean001" class="fa fa-instagram"></a>
                        <a href="https://www.linkedin.com/in/vidyasagar-haralu-18035b220" class="fa fa-linkedin"></a>
                        <a href="http://oceanbuzz.me" class="fa fa-google"></a>
                        <a href="https://github.com/H-vidyasagar" class="fa fa-github"></a>
                </p>
                <br><br><br><br><br><br><br><br>
            </div>
        </section>
        <section id="bio" class="section">
            <div class="wrap">
                <h1>EDUCATION</h1>
                <!-- -->
                <p> I grew under care and love of My <abbr title="Father:H Kotreshi, Mother:H Shilpa">parents</abbr> in various towns of Vijayanagara Dist. which include Kotturu(MY native) , Kudligi , Huvina Hadagali and Davangere.
                    Currently I'm Computer science student at BMS College of Engineering, Basavanagudi, Bengaluru.<br>
                        
                </p>
                <h3>SECONDARY EDUCAION (SSLC/10th) :</h3>
                <p>M M PATIL ENGLISH MEDIUM HIGH SCHOOL 
                    Huvina Hadagali<br> 
                    KSEEB exam results :> 99.2%
                </p>
                <h3>PRE UNIVERSITY (12th) :</h3>
                <p>SIR M V PU COLLEGE 
                    Davanagere<br> 
                    PU exam results : 93.5%
                    <br>
                    JEE MAINS : 98.5 percentile
                    <br>
                    JEE ADVANCED : AIR 17009

                </p>
            </div>
        </section>
        <section id="skills" class="section">
            <div class="wrap">
                <h1>SKILLS</h1>
                <p>--> Data Science and Analytics <br>--> Basic Front end web devoloper with HTML , CSS , Javascript.<br>--> Progamming languages I know are C , Python , Java 
                   and R <br>--> Worked on Image Processing using Tenorflow keras , Open CV . <br>--> Hands on experience in Tablueue , Spreadsheets <br>--> DEVOPS

                </p>
                    
                <!--embed src="files/certificates.pdf#toolbar=0" type="application/pdf"  width="50%" height="600px"  /-->

            </div>
        </section>
        <section id="achive" class="section">
            <div class="wrap">
                <h1>MILE STONE</h1>
                <p>--> Intern at CIIE (Center of Innovation Incubation and Entreprenuership) Bmsce <br><br>
                --> Participated and won(1st place) in IEEE Dashboarding Compitition<br><br>
                --> Currently participating in IIT Bombay E-Yantra Compitition<br><br>
                --> Paricipated in Dataverse and Various Codathons<br><br>
            </p>

            </div>
        </section>
        <section id="resume" class="section">
            <div class="wrap">
                <h1>PROJECTS</h1>
                <p>
                 ACADEMIC MONITORING SYSTEM <br>
                    Prototype webpage for academic data management<br><br>
                GASTROINTESTINAL DISEASE DETECTION AND CLASSIFICATION<br>
                    Image processing deep learning project<br><br>
                MONEASE<br>
                    Mobile application Development project
                </p>
            </div>
        </section>
        <footer class="footer">
            <div>
                <div class="col-2">
                    <p>
                        &copy;  H Vidyasagar<br>
                        last updated : Jan 1st 2023<br>
                        <a href="http://www.instagram.com/roaring_ocean001" class="fa fa-instagram"></a>
                        <a href="https://www.linkedin.com/in/vidyasagar-haralu-18035b220" class="fa fa-linkedin"></a>
                        <a href="#home" class="fa fa-google"></a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <script>

    </script>
</body>
</html>
